# JobApp

./: README.md  pom.xml
src/main/java/com/yogesh/JobApp/: JobAppApplication.java  JobController.java
src/main/java/com/yogesh/JobApp/Repo/: JobRepo.java
src/main/java/com/yogesh/JobApp/model/: JobPost.java
src/main/java/com/yogesh/JobApp/service/: JobService.java
src/main/resources/: application.properties
src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp
src/test/java/com/yogesh/JobApp/: JobAppApplicationTests.java
